delete :.b
delte :IUU
addh
addcharge
vina docking receptor #0 ligand #1 output c:\AutoDock\Projects\test\test search_center -13,31,-34 search_size 9,9,9 search_size 17,15,15
#use .pdb file for ligand


-------------------------------------------

"C:\Program Files (x86)\MGLTools-1.5.6\python.exe" "C:\Program Files (x86)\MGLTools-1.5.6\Lib\site-packages\AutoDockTools\Utilities24\prepare_ligand4.py" -l ligand.pdb -o ligand.pdbqt
"C:\Program Files (x86)\MGLTools-1.5.6\python.exe" "C:\Program Files (x86)\MGLTools-1.5.6\Lib\site-packages\AutoDockTools\Utilities24\prepare_receptor4.py" -r receptor.pdb -o receptor.pdbqt
